# JEI-Professions

./: LICENSE.md  README.md  build.gradle
src/main/java/me/paulf/jeiprofessions/: JeiProfessions.java  ProfessionEntry.java  VillagerProfessionCategory.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jeiprofessions/lang/: en_us.json
