buildscript {
    repositories {
        maven {
            url "http://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"

version = "1.0.0"
group = "me.paulf.jeiprofessions"
archivesBaseName = "jei-professions"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    mappings channel: "snapshot", version: "20200916-1.16.2"
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                jeiprofessions {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                jeiprofessions {
                    source sourceSets.main
                }
            }
        }
    }
}

jar {
    classifier "1.16.4"
}

repositories {
    maven {
        name "Progwml6 maven"
        url "https://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.4-35.1.4"
    compileOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.62:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.4:7.6.0.62")
}

processResources {
    def vars = [
        "version": project.version
    ]
    inputs.properties(vars)
    from (sourceSets.main.resources.srcDirs) {
        include("META-INF/mods.toml")
        expand(vars)
    }
    from (sourceSets.main.resources.srcDirs) {
        exclude("META-INF/mods.toml")
        exclude("**/*.xcf")
    }
}
